# army_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/sampledata/: earth.sfa
app/sampledata/models/: frame_lower_left.sfa  frame_lower_right.sfa  frame_upper_left.sfa  frame_upper_right.sfa
app/src/androidTest/java/com/curonsys/army_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Sol.sfb  Uranus.sfb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/curonsys/army_android/: MainActivity.java
app/src/main/java/com/curonsys/army_android/activity/: ARCoreTestActivity.java  BottomActivity.java  GeneralARActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java  MarkerGenerationActivity.java  MarkerTestActivity.java  SignupActivity.java  TabbedActivity.java  TrivialDriveActivity.java
app/src/main/java/com/curonsys/army_android/adapter/: ContentsListRecyclerViewAdapter.java  CustomAdapter.java  MyContentDetailAdapter.java  StoreListRecyclerViewAdapter.java
app/src/main/java/com/curonsys/army_android/arcore/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  ChromaKeyVideoActivity.java  DemoUtils.java  Planet.java  RotatingNode.java  SolarActivity.java  SolarSettings.java
app/src/main/java/com/curonsys/army_android/billing/: BillingConstants.java  BillingManager.java  Security.java
app/src/main/java/com/curonsys/army_android/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/curonsys/army_android/fragment/: CardFragment.java  ContentModelDetailFragment.java  ContentsChoiceFragment.java  ImageChoiceFragment.java  LocationChoiceFragment.java  MarkerConfirmForCardFragment.java  MarkerConfirmFragment.java
app/src/main/java/com/curonsys/army_android/model/: BusinessCardModel.java  ContentModel.java  ContentsListModel.java  MarkerModel.java  OrderModel.java  ProductModel.java  ShopModel.java  SkuDetailsModel.java  TransferModel.java  UserModel.java
app/src/main/java/com/curonsys/army_android/service/: FetchAddressIntentService.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/curonsys/army_android/util/: AuthManager.java  CallBackListener.java  CardsDecoration.java  Constants.java  ContentUriProvider.java  DatabaseManager.java  DistanceUtil.java  DjangoClient.java  GeolocationManager.java  MarkerUploader.java  PermissionManager.java  PictureManager.java  PurchaseManager.java  RecyclerItemClickListener.java  RequestManager.java  SharedDataManager.java  SnackbarHelper.java
app/src/main/res/drawable/: ic_menu_arcamera.xml  mydivider.xml  myrec.xml  side_nav_bar_header.xml
app/src/main/res/layout/: activity_arcore_solar.xml  activity_arcore_test.xml  activity_arcore_video.xml  activity_augmented_image.xml  activity_bottom.xml  activity_general_ar.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_marker_generation.xml  activity_marker_test.xml  activity_signup.xml  activity_tabbed.xml  cards_layout.xml  content_camera.xml  content_main.xml  fragment_camera2_basic.xml  fragment_card.xml  fragment_content_model_detail.xml  fragment_image_choice.xml  fragment_tabbed.xml  fragment_tabbed2.xml  fragment_tabbed3.xml  item_list.xml  item_list_content.xml  my_content_detail_layout.xml  nav_header_main.xml  store_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  tabbed.xml
app/src/main/res/raw/: chroma_key_video.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/curonsys/army_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared-module/: build.gradle
shared-module/src/main/: AndroidManifest.xml
shared-module/src/main/java/com/curonsys/billingmodule/: BaseGamePlayActivity.java  MainViewController.java
shared-module/src/main/java/com/curonsys/billingmodule/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
shared-module/src/main/java/com/curonsys/billingmodule/skulist/: AcquireFragment.java  CardsDecoration.java  CardsWithHeadersDecoration.java  SkusAdapter.java
shared-module/src/main/java/com/curonsys/billingmodule/skulist/row/: GasDelegate.java  GoldMonthlyDelegate.java  GoldYearlyDelegate.java  PremiumDelegate.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
shared-module/src/main/res/values/: dimens.xml
shared-module/src/test/java/com/curonsys/billingmodule/: BillingUnitTest.java
