// Top-level build file where you can add configuration options common to all sub-projects/modules.

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

project.ext {
    APP_ID = "com.curonsys.army_android"
    TEST_APP_ID = APP_ID + ".test"

    KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
    KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
    KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
    KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

    MINIMUM_SDK_VERSION = 24
    TARGET_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"
    SUPPORT_VERSION = "28.0.0"

    FEATURE_VERSION_CODE = 11
    FEATURE_VERSION_NAME = "1.0.1.1"

    MOBILE_VERSION_CODE = 2
    MOBILE_VERSION_NAME = "1.02"

    WEAR_VERSION_CODE = 3
    WEAR_VERSION_NAME = "1.03"

    TV_VERSION_CODE = 4
    TV_VERSION_NAME = "1.04"
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'com.google.ar.sceneform:plugin:1.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
